'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''

def int_func(str):
    '''
    Делает первые буквы каждого слова заглавными
    :param str: исходная строка
    :return: строка с первыми заглавными буквами
    '''
    return str.title()

while True:
    str = input('\nEnter a string in lower case (Enter - to exit): ')
    if str == '':   # если пустая строка - выход
        break
    print(f'Modified string: {int_func(str)}')

print('\nProgram completed.')