'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func(x, y):
    '''
    Возведение числа X в степень Y
    :param x: основание степени
    :param y: показатель степени
    :return: степень числа X
    '''
    return x**y

while True:
    try:
        x = input('\nEnter number: ')
        if x == '':
            break
        x = float(x)
        y = int(input('Enter integer number: '))
    except ValueError:
        print('Incorrect value')
        continue

    print(f'\n X in the degree Y = {my_func(x, y)}\n\nPress Enter to exit...')

print('\nProgram completed.')